<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<Pane fx:id="gameButton" layoutY="500" prefHeight="100" prefWidth="800" stylesheets="@../resources/css/style.css"  xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle height="15.0" width="800.0"/>
    <Rectangle height="15.0"/>
    <Label fx:id="gameButtonText" id="game-button-main-label" alignment="CENTER" layoutY="25" prefWidth="800"/>
    <Label fx:id="gameButtonHelpText" id="game-button-secondary-label" alignment="CENTER" layoutY="60" prefWidth="800"/>
    <Rectangle layoutY="85" width="800" height="15"/>
</Pane>