<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="waitingPane" id="background-black" prefHeight="600.0" stylesheets="@../resources/css/style.css" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.kpfu.itis.group11501.influence.client.util.controllers.WaitingController">
    <children>
        <Label fx:id="waitingText" id="waiting-label"  layoutY="420.0"  alignment="CENTER" prefWidth="800" textFill="#3A5FCD" />
    </children>
</Pane>