<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Line disable="false" endX="241.0" endY="-137.0" fill="TRANSPARENT" focusTraversable="false" layoutX="192.0" layoutY="253.0" smooth="true" startX="-54.0" startY="-138.0" stroke="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0xff0000ff 50.0%, 0xa9a9a9ff 50.0%, 0xa9a9a9ff 100.0%)" strokeDashOffset="0.0" strokeMiterLimit="10.0" strokeWidth="1.0" style="-fx-linear-gradient(to right, red darkgray)" />
    <Line endX="233.0" endY="-123.0" layoutX="200.0" layoutY="237.0" startX="83.0" startY="113.0" stroke="linear-gradient(from 100.0% 0.0% to 100.0% 100.0%, 0xa9a9a9ff 0.0%, 0xa9a9a9ff 50.0%, 0x0000ffff 50.0%, 0x0000ffff 100.0%)" />
    <Line endX="84.0" endY="120.0" layoutX="200.0" layoutY="237.0" startX="-60.0" startY="-120.0" stroke="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0xff0000ff 50.0%, 0x0000ffff 50.0%, 0x0000ffff 100.0%)" />
    <Pane layoutX="331.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Polygon fill="DARKGREY" layoutX="100.0" layoutY="101.0" scaleX="1.0" scaleY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
          <points>
            <Double fx:value="30.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="-50.0" />
          </points>
        </Polygon>
        <Polygon layoutX="66.0" layoutY="75.0" opacity="0.5" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" translateX="34.0" translateY="26.0">
          <fill>
            <Color blue="1.000" green="0.565" opacity="0.000" red="0.118" fx:id="x1" />
          </fill>
          <points>
            <Double fx:value="30.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="-50.0" />
          </points>
        </Polygon>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="73.0" prefHeight="50.0" prefWidth="50.0" text="0" textFill="WHITE">
          <font>
            <Font size="50.0" fx:id="x3" />
          </font>
        </Label>
      </children>
    </Pane>
    <Pane layoutX="40.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Polygon layoutX="100.0" layoutY="101.0" scaleX="1.0" scaleY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
          <fill>
            <Color blue="0.200" green="0.200" red="1.000" fx:id="x2" />
          </fill>
          <points>
            <Double fx:value="30.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="-50.0" />
          </points>
        </Polygon>
        <Polygon fill="$x1" layoutX="66.0" layoutY="75.0" opacity="0.5" scaleX="1.5" scaleY="1.5" stroke="$x2" strokeType="INSIDE" translateX="34.0" translateY="26.0">
          <points>
            <Double fx:value="30.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="-50.0" />
          </points>
        </Polygon>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="75.0" layoutY="73.0" prefHeight="50.0" prefWidth="50.0" text="0" textFill="WHITE" />
      </children>
    </Pane>
    <Pane layoutX="182.0" layoutY="253.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Polygon layoutX="100.0" layoutY="101.0" scaleX="1.0" scaleY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
          <fill>
            <Color blue="1.000" green="0.328" red="0.200" fx:id="x4" />
          </fill>
          <points>
            <Double fx:value="30.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="-50.0" />
          </points>
        </Polygon>
        <Polygon fill="$x1" layoutX="66.0" layoutY="75.0" opacity="0.5" scaleX="1.5" scaleY="1.5" stroke="$x4" strokeType="INSIDE" translateX="34.0" translateY="26.0">
          <points>
            <Double fx:value="30.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-60.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-30.0" />
            <Double fx:value="-50.0" />
          </points>
        </Polygon>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="75.0" layoutY="73.0" prefHeight="50.0" prefWidth="50.0" text="0" textFill="WHITE"/>
      </children>
    </Pane>
  </children>
</AnchorPane>
