<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="background-black" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.kpfu.itis.influence.controllers.GameController">
  <children>
    <AnchorPane id="game-field" fx:id="paneGameField" layoutX="51.0" layoutY="63.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="700.0" />
    <Button fx:id="btnGamePlay" id="button-red" layoutX="200.0" layoutY="506.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Button" />
    <Button id="button-surrender" fx:id="btnSurrender" layoutX="681.0" layoutY="14.0" mnemonicParsing="false" onAction="#notification" prefHeight="36.0" prefWidth="36.0" />
    <Button fx:id="btnTestWin" layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#notification" prefHeight="36.0" prefWidth="150.0" text="Тест &quot;Победа&quot;" />
    <Button id="bntTestLose" fx:id="btnTestLose" layoutX="350.0" layoutY="14.0" mnemonicParsing="false" onAction="#notification" prefHeight="36.0" prefWidth="150.0" text="Тест &quot;Поражение&quot;" />
    <Button fx:id="addCell" layoutX="176.0" layoutY="15.0" mnemonicParsing="false" onAction="#addCell" prefHeight="36.0" prefWidth="150.0" text="Добавить ячейки" />
  </children>
</AnchorPane>
