<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.kpfu.itis.influence.controllers.SurrenderController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" prefHeight="61.0" prefWidth="272.0" text="Вы уверены, что хотите сдаться?">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Button layoutX="50.0" layoutY="98.0" mnemonicParsing="false" fx:id="btnYes" prefHeight="25.0" prefWidth="80.0" text="Да :(" />
    <Button layoutX="165.0" layoutY="98.0" mnemonicParsing="false" fx:id="btnNo" onAction="#refuse" prefHeight="25.0" prefWidth="80.0" text="Нет! :\" />
  </children>
</AnchorPane>
